# Esta variable la necesita autoenv
NODE_ENV=development


# Claves para port y host de mi APP
HOST=127.0.0.1
PORT=3000


# Claves para BD Redis
REDIS_IP=127.0.0.1
REDIS_PORT=6379


# Claves de encode
ENCODE_USER=user